browser= chrome
url=http://34.220.250.213/web/login
posusername=posmanager70@info.com
pospassword=posmanager
eventsusername=eventscrmmanager90@info.com
eventspassword=eventscrmmanager
crmusername=eventscrmmanager10@info.com
crmpassword=eventscrmmanager